---
- name: Test user is present
  hosts: LINUX
  become: true

  vars:
    myuser: "logintest"

  tasks:
   - name: testing user {{ myuser }} is present
      name: "{{ myuser }}"
      state: present
   check_mode: yes
   register: status

  - name: output result above
    debug:
      msg: "{{ status }}"
