---
- name: Test user is present
  hosts: LINUX
  become: true

  vars:
    myuser: "logintest"

  tasks:
   - name: testing user {{ myuser }} is present
     getent:
       database: passwd
       key: "{{ myuser }}"
       fail_key: false
       #fail_key: true cuando el usuario no esta da fallo (rojo)
