---
- name: Test user is present
  hosts: LINUX
  become: true

  vars:
    myuser: "logintest"

  tasks:
  - name: testing user {{ myuser }} exist
    ansible.builtin.user:
      name: "{{ myuser }}"
      state: "present"
    check_mode: yes  

