---
- name: Test user is present
  hosts: LINUX
  become: true

  vars:
    myuser: "ftpq"

  tasks:
  - name: testing user {{ myuser }} exist
    check_mode: yes
    ansible.builtin.user:
      name: "{{ myuser }}"
      state: "present"
      #state: "present" OK cuando existe

